# ECommerceShop

ECommerceShop/: ECommerceShop.sln
ECommerceShop/BlazorWebpages/: Program.cs
ECommerceShop/BlazorWebpages/Components/: App.razor  _Imports.razor
ECommerceShop/BlazorWebpages/Components/Layout/: NavMenu.razor
ECommerceShop/BlazorWebpages/Properties/: launchSettings.json
ECommerceShop/Model/: Model.csproj
ECommerceShop/Model/Configurations/: ShopContext.cs
ECommerceShop/Model/DLL/: CartService.cs  IStoreService.cs  SessionState.cs  StoreService.cs
ECommerceShop/Model/Entities/: Administrator.cs  DeletedUser.cs  OrderItem.cs  Products.cs  User.cs  reviews.cs
ECommerceShop/Model/Migrations/: 20250521050313_InitialCreate.Designer.cs  20250526150624_InitialCreate4.Designer.cs  20250526150624_InitialCreate4.cs  20250527080005_InitialCreate5.Designer.cs  20250527080005_InitialCreate5.cs  20250602105340_UpdatedRewievs.Designer.cs  20250602105340_UpdatedRewievs.cs  20250602114909_updatedPassword.Designer.cs  20250602114909_updatedPassword.cs  ShopContextModelSnapshot.cs
ECommerceShop/Model/Recources/: data.sql
ECommerceShop/View/: Program.cs  View.csproj  appsettings.json
ECommerceShop/View/Components/: App.razor  _Imports.razor
ECommerceShop/View/Components/Layout/: MainLayout.razor  NavMenu.razor
ECommerceShop/View/Components/Pages/: Admin.razor  Cart.razor  Dummycheckout.razor  Error.razor  Home.razor  Login.razor  ProductPage.razor  Productoverview.razor  Welcome.razor
ECommerceShop/View/Properties/: launchSettings.json
ECommerceShop/View/Services/: LocalStorageService.cs
docker/: .env  docker-compose.yml
